<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    card_view:contentPaddingTop="5dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:cardMaxElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <jocelyn_test04.com.mylistviews.ui.RoundImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivImg"
                android:src="@drawable/bb"
                app:type="circle"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" >

            <TextView
                android:text="ID:01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvId" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFname"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvLname" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvUname" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>